


  /* for desktop */

  @media screen and (min-width: 600px) {

  

  
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    max-width:100vw;
}
nav button {
  display: none;
}
head title{
  font-size: 50px;
}
header {
  width: 100%;
}
nav {

  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 80px;
  background-color:rgb(232 220 208);
  color: black(8, 0, 0);
  z-index:9;

}
nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  
}


nav a {
  font-size: 20px;
  text-decoration: none;
  color: #8b5c2c;
}

.video-container {
  border: 2px solid red;
  width: 100%;
  position:relative;
  height:auto;
   /* margin-top: 80px; */
   /* height: 0px; */
}
.video-container  video{
  width:100%;
  
}

.header-video {
  border: 2px solid white;
  background-color:#ffffff;
  width:100%;

}

.name {
  text-align: center;
  font-family: cursive;
  font-size: x-large;
  margin-left: 80px;
  color:#8b5c2c;
  display: flex;
  justify-content: center;
  align-items: center;

}

#logo {
  height: 50px;
  width: 50px;
}
#video {
  width: 50%;
}

/* ddgdgdgdg */

article {
  font-size: large;
  font-family: cursive;
  text-align: center;
  margin: -5px 0;
  padding: 0px 0;
  background-color: rgba(226, 224, 224, 0.486);
  padding-top: 30px;
  padding-bottom: 30px;
}

main {
  /* border: 2px solid rgb(132, 0, 255); */
  background-color: rgb(232 220 208);
  margin-top: -15px;
  
}
.Nadir{
  /* border: 2px solid white; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 70px;
}
.Nadir h2{
  text-align: center;
}
main div h2{
  text-align: center;
  
}
.titre1{
  padding-top: 20px;
  color:#8b5c2c;
  font-size: 30px;
}
.pictures {
  height: 300px;
  width: 320px;
  border-radius: 9px;
  /* border: 2px solid purple; */
  
  
}
.ilham{
  width: 320px;
  height:250px;
  color: black ;
  background-color:#EFEDEA ;
  margin-right: 100px; 
  padding: 20px 5px;
  text-align: center;
  margin-right: 0px;
  border-radius: 9px;
}
span{

  color: #326967;
  font-family: cursive;
  font-size: x-large;
  text-align: center;
}
main span{
  color: black;
  padding-top: -100px;
  
}

.Extra-Service {
  background-color:#ECBD8E;
  height: 210px;
  font-family: cursive;
  font-size: medium;
  color: white;
}



#icons-final {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 50px;
  /* border: 2px solid red; */
 
}

 #icons-final img{
  
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #8b5c2c;
  margin-left: 30px;
} 
#icons-final div {
  
  color:rgb(70, 33, 33);
}




.pic{
  height: 50px;
  width: 50px;
} 

aside h4{
  font-family: cursive;
  font-size: bold;
  color: #8b5c2c;
}
.par{
  font-family: cursive;
  font-size: medium;
}


/* start : Corona */

aside {
  background-image: url(images/flat-arabic-pattern-background_79603-1826.jpg);
  font-family: cursive;

}
aside h2{
  color: #8b5c2c;

}
aside h2,
p {
  text-align: center;
  
}

.partiefinal{
  flex-direction:column;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 text-align:center;
 justify-content: space-between;

}

.qualité p{
  width: 230px;
  margin-left: 100px;
  text-align:justify;
}

i{
  font-size: 50px;
  color:black;
}
fab fa-facebook{
  font-size: 60px;
  color:blue;
}

/* End : corona */




/* The start of the footer */

footer {
  /* flex-direction: column; */
  background-color: #b69e7b;

   display: grid;
  grid-template-columns: repeat(2, 1fr); 
   justify-items: center;
   height: 400px;
  
}

.footer-list {

  list-style: none;
  font-size: large;
  line-height: 1.5;
  text-align: center;
}
footer div p{
  font-family: cursive;
  font-size: large;
  color: gold;
}
.phone{
  width: 600px;
  text-align: center;

}
footer div h2{
  text-align: center;
  color:#8b5c2c;
  text-transform: uppercase;
}

#footer-logo {
  height: 80px;
  width: 80px;
}

.footer_name{
  text-align: center;
  color: #8b5c2c;
  font-family: cursive;
  font-size: x-large;
 display: flex; 
  justify-content: center;
  align-items: center;

}
.map{
  margin-right: 45px;
  margin-bottom: 45px;
}

  

#location {

  height: 150px;
  width: 290px;
}

}
















































@media (max-width:600px){
    
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    max-width:100vw;
}
nav button{
  position: absolute;
  right: 4%;
  bottom: 25%;
  background-color: #e8dcd0;
  
  border: none;
  
}
nav button .fas{
  font-size: 40px;
}
head title{
  font-size: 50px;
}
header {
  width: 100%;
}
nav {

  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 80px;
  background-color:rgb(232 220 208);
  color: black(8, 0, 0);
  z-index:9;

}
nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  
}


nav a {
  font-size: 20px;
  text-decoration: none;
  color: #8b5c2c;
}

.video-container {
  width: 100%;
  position:relative;
  height:auto;
   margin-top: 80px;
   /* height: 0px; */
}
.video-container  video{
  width:100%;
  
}

.header-video {
  background-color:#ffffff;
  width:100%;

}
.articles-nav{
  display: none;
}

.name {
  /* border: 2px solid cyan; */
  font-family: cursive;
  font-size: x-large;
  color:#8b5c2c;
  display: flex;
  /* justify-content: start; */
  align-items: center; 
  left: 3%;
  /* margin-right: 100px; */
  position: absolute;
  /* margin-left: 20px; */
}

#logo {
  height: 50px;
  width: 50px;
}
#video {
  width: 50%;
}

/* ddgdgdgdg */

article {
  font-size: small;
  font-family: cursive;

  /* font-family: cursive; */
  text-align: center;
  margin: -5px 0;
  padding: 0px 0;
  background-color: rgba(226, 224, 224, 0.486);
  padding-top: 30px;
  padding-bottom: 30px;
}
article p{
  padding-left: 30px;
  padding-right: 30px;
}

main {
  background-color: rgb(232 220 208);
  margin-top: -15px;
}
.services-hotel{
  margin-top: 27px;
}

.Nadir{
  /* border: 2px solid white; */
  display: grid;
  /* grid-template-columns: repeat(3,1fr); */
  margin-left: 70px;
}
.Nadir h2{
  text-align: center;
}
main div h2{
  text-align: center;
  
}
.titre1{
  padding-top: 20px;
  color:#8b5c2c;
  font-size: 30px;
}
.pictures {
  height: 300px;
  width: 320px;
  border-radius: 9px;
  /* border: 2px solid purple; */
  
  
}
.ilham{
  width: 320px;
  height:250px;
  color: black ;
  background-color:#EFEDEA ;
  margin-right: 100px; 
  padding: 20px 5px;
  text-align: center;
  margin-right: 80px;
  border-radius: 9px;
}
span{

  color: #326967;
  font-family: cursive;
  font-size: x-large;
  text-align: center;
}
main span{
  color: black;
  padding-top: -100px;
  
}

.Extra-Service {
  background-color:#ECBD8E;
  height: 260px;
  font-family: cursive;
  font-size: medium;
  color: white;
}






#icons-final{
  
  
  /* width: 65VH; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  
  /* text-align: center; */

 
}

 #icons-final img{
   
   
  /* display: flex;
  justify-content: center; */
  height: 40px;
  width: 40px;
  color: #8b5c2c;
  margin-left: 40px;  
  
}
/* .services-plus{
  margin-right: 70px;
} */
#icons-final h3 {
  padding: 0px 10px;
  margin-left: 11px;
  font-size: 15px;
  color: black;
  
} 
 #animal-paw{
  font-size: 45px;

} 

#icons-final div {
  
  color:rgb(70, 33, 33);
}




.pic{
  height: 50px;
  width: 50px;
} 

aside h4{
  font-family: cursive;
  font-size: bold;
  color: #8b5c2c;
}
.par{
  font-family: cursive;
  font-size: medium;
}


/* start : Corona */

aside {
  background-image: url(images/flat-arabic-pattern-background_79603-1826.jpg);
  font-family: cursive;
  

}
aside h2{
  color: #8b5c2c;

}
aside h2,p {
  text-align: center;
  
  
}
.paragraphe-covid{
  padding: 0px 30px;
}

.partiefinal{
  flex-direction:column;

 text-align:center;
 justify-content: space-between;

}
.qualité{
  margin-top: 20PX;
}
.qualité p{
  width: 230px;
  margin-left: 100px;
  text-align:justify;
}

i{
  font-size: 50px;
  color:black;
}
fab fa-facebook{
  font-size: 60px;
  color:blue;
}



/* End : corona */




/* The start of the footer */

footer {

  background-color: #b69e7b;
   display: flex;
   justify-items: center;
   flex-direction: column; 
}

 footer div h2 {
  font-family: cursive;
  font-size: medium;
  
} 

iframe{
  width: 350px;
  height: 200px;
  margin-left:40px;
  padding-bottom: 10px;
  
}

.footer-list {
  list-style: none;
  font-weight: bold;
  font-size: large;
  line-height: 1.5;
  text-align: center;

}
footer div p{
  font-family: cursive;
  font-size: large;
  color: gold;
}
.phone{
  width: 400px;
  text-align: center;

}
footer div h2{
  text-align: center;
  color:#8b5c2c;
  text-transform: uppercase;
}

#footer-logo {
  height: 80px;
  width: 80px;
}

.footer_name{
  text-align: center;
  color: #8b5c2c;
  font-family: cursive;
  font-size: x-large;
 display: flex; 
  justify-content: center;
  align-items: center;

}


  



}